spring.datasource.url=jdbc:mysql://192.168.0.2/mani
spring.datasource.username=mani
spring.datasource.password=pastuqui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

services.bankscrapper.url=http://localhost:8000