spring.datasource.url=jdbc:mysql://192.168.0.2/mani_dev
spring.datasource.username=mani
spring.datasource.password=pastuqui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

services.bankscrapper.url=http://192.168.0.2:9001
#services.bankscrapper.url=http://localhost:9000
spring.jpa.show-sql = true