spring.datasource.url=jdbc:mysql://192.168.99.100:32770/mani
spring.datasource.username=root
spring.datasource.password=pepe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

services.bankscrapper.url=http://localhost:8000